[custom]
; This is an external configuration file generated for Subconverter.
; It defines custom proxy groups and rules based on the provided Clash configuration.

;======= Custom Proxy Group Definitions =======
; Format: Group_Name`type`proxies/filters`[parameters]

; --- Policy Groups ---
custom_proxy_group=中转加速`select`!!((?i)🚀)
custom_proxy_group=节点选择`url-test`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=手动切换`select`.*
custom_proxy_group=OpenAI`select`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`节点选择`中转加速`直联节点`香港节点`手动切换
custom_proxy_group=油管视频`select`节点选择`中转加速`直联节点`香港节点`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`手动切换
custom_proxy_group=谷歌`select`中转加速`直联节点`香港节点`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`手动切换`[]DIRECT`节点选择
custom_proxy_group=微软服务`select`[]DIRECT`节点选择`中转加速`直联节点`香港节点`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`手动切换
custom_proxy_group=苹果服务`select`[]DIRECT`节点选择`中转加速`直联节点`香港节点`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`手动切换
custom_proxy_group=电报消息`select`节点选择`中转加速`直联节点`香港节点`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`手动切换
custom_proxy_group=游戏平台`select`[]DIRECT`节点选择`中转加速`直联节点`香港节点`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`手动切换
custom_proxy_group=奈飞视频`select`节点选择`中转加速`直联节点`香港节点`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`手动切换
custom_proxy_group=巴哈姆特`select`台湾节点`节点选择`手动切换`[]DIRECT
custom_proxy_group=哔哩哔哩`select`全球直连`台湾节点`香港节点
custom_proxy_group=国外媒体`select`节点选择`手动切换`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`香港节点`台湾节点`狮城节点`日本节点`手动切换
custom_proxy_group=全球直连`select`[]DIRECT`节点选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=Developer`select`[]DIRECT`节点选择`中转加速`直联节点`其他节点`手动切换
custom_proxy_group=微软云盘`select`[]DIRECT`节点选择`中转加速`直联节点`香港节点`台湾节点`狮城节点`日本节点`美国节点`欧洲节点`美洲节点`澳洲节点`其他节点`手动切换
custom_proxy_group=漏网之鱼`select`[]DIRECT`节点选择`中转加速`直联节点`其他节点`手动切换

; --- Location/Filtered Groups (using url-test or select based on original) ---
custom_proxy_group=香港节点`url-test`!!((?i)港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`!!((?i)台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=狮城节点`url-test`!!((?i)新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=日本节点`url-test`!!((?i)^(?!.*(落地 HK JP加速|HK JP加速|HKJP加速)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan).*$)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=美国节点`url-test`!!((?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|纽约|丹佛|盐湖城)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=美洲节点`url-test`!!((?i)南美|阿根廷|布宜诺斯艾利斯|巴西|圣保罗|里约|智利|圣地亚哥|秘鲁|利马|AG|BZ|CH|哥伦比亚|波哥大|加拿大|CA|温哥华|巴拉圭|委内瑞拉)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=欧洲节点`url-test`!!((?i)欧|欧洲|英国|伦敦|利物浦|法国|巴黎|马赛|德国|柏林|慕尼黑|西班牙|马德里|意大利|罗马|米兰|GK|FR|GE|SP|IT|冰岛|荷兰|卢森堡|LU|乌克兰|波兰|葡萄牙|西班牙|SP|比利时|瑞士|芬兰|保加利亚|匈牙利|土耳其|以色列)`http://cp.cloudflare.com/generate_204`300,,100  ; Added test URL based on others
custom_proxy_group=澳洲节点`url-test`!!((?i)澳洲|澳大利亚|悉尼|墨尔本|布里斯班|新西兰|奥克兰|惠灵顿|AU|NZ|柏斯)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=其他节点`url-test`!!(^(?!.*(🚀|直联|港|HK|hk|Hong Kong|HongKong|hongkong)|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|纽约|丹佛|盐湖城|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|南美|阿根廷|布宜诺斯艾利斯|巴西|圣保罗|里约|智利|圣地亚哥|秘鲁|利马|AG|BZ|CH|哥伦比亚|波哥大|加拿大|CA|温哥华|巴拉圭|委内瑞拉|欧|欧洲|英国|伦敦|利物浦|法国|巴黎|马赛|德国|柏林|慕尼黑|西班牙|马德里|意大利|罗马|米兰|GK|FR|GE|SP|IT|冰岛|荷兰|卢森堡|LU|乌克兰|波兰|葡萄牙|西班牙|SP|比利时|瑞士|芬兰|保加利亚|匈牙利|土耳其|以色列|澳洲|澳大利亚|悉尼|墨尔本|布里斯班|新西兰|奥克兰|惠灵顿|AU|NZ|柏斯).*$)`http://cp.cloudflare.com/generate_204`300,,100
custom_proxy_group=直联节点`url-test`!!((?i)直联)`http://cp.cloudflare.com/generate_204`300,,100

;======= Custom Ruleset Definitions =======
; Format: Target_Group,[type:]URL/Path[,interval]
;     OR: Target_Group,[]Rule_Syntax
enable_rule_generator=true
overwrite_original_rules=true ; Set to true to replace rules from the base subscription

; --- Rule Definitions (Order Matters) ---
ruleset=国内媒体,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/ChinaMedia/ChinaMedia_No_Resolve.yaml,86400
ruleset=全球直连,clash-domain:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/ChinaMaxNoMedia/ChinaMaxNoMedia_Domain.yaml,86400
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/ChinaMaxNoMedia/ChinaMaxNoMedia_No_Resolve.yaml,86400
ruleset=全球直连,clash-ipcidr:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/ChinaMaxNoMedia/ChinaMaxNoMedia_IP.yaml,86400
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Download/Download_No_Resolve.yaml,86400
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/PrivateTracker/PrivateTracker_No_Resolve.yaml,86400
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/SteamCN/SteamCN_No_Resolve.yaml,86400
ruleset=广告拦截,clash-domain:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Advertising/Advertising_Domain.yaml,86400
ruleset=广告拦截,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Advertising/Advertising_No_Resolve.yaml,86400
ruleset=广告拦截,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/TalkToneNoAds/TalkToneNoAds_No_Resolve.yaml,86400
ruleset=谷歌,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Google/Google_No_Resolve.yaml,86400
ruleset=谷歌,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/GoogleFCM/GoogleFCM_No_Resolve.yaml,86400
ruleset=微软云盘,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/OneDrive/OneDrive_No_Resolve.yaml,86400
ruleset=微软服务,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Microsoft/Microsoft_No_Resolve.yaml,86400
ruleset=苹果服务,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Apple/Apple_No_Resolve.yaml,86400
ruleset=苹果服务,clash-domain:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Apple/Apple_Domain.yaml,86400  ; Uncomment if you want the separate Apple domain list
ruleset=电报消息,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Telegram/Telegram_No_Resolve.yaml,86400
ruleset=OpenAI,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/OpenAI/OpenAI_No_Resolve.yaml,86400
ruleset=OpenAI,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Copilot/Copilot_No_Resolve.yaml,86400
ruleset=OpenAI,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/BardAI/BardAI_No_Resolve.yaml,86400
ruleset=美国节点,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Claude/Claude_No_Resolve.yaml,86400
ruleset=美国节点,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/TalkTone/TalkTone_No_Resolve.yaml,86400
ruleset=节点选择,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Check/Check.yaml,86400
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Epic/Epic_No_Resolve.yaml,86400
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Origin/Origin_No_Resolve.yaml,86400
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Sony/Sony_No_Resolve.yaml,86400
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Steam/Steam_No_Resolve.yaml,86400
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Nintendo/Nintendo_No_Resolve.yaml,86400
ruleset=油管视频,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/YouTube/YouTube_No_Resolve.yaml,86400
ruleset=美国节点,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/YouTubeMusic/YouTubeMusic_No_Resolve.yaml,86400
ruleset=奈飞视频,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Netflix/Netflix_No_Resolve.yaml,86400
ruleset=巴哈姆特,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Bahamut/Bahamut_No_Resolve.yaml,86400
ruleset=哔哩哔哩,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/BiliBiliIntl/BiliBiliIntl_No_Resolve.yaml,86400
ruleset=节点选择,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Proxy/Proxy_No_Resolve.yaml,86400
ruleset=节点选择,clash-domain:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Proxy/Proxy_Domain.yaml,86400
ruleset=Developer,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/Developer/Developer_No_Resolve.yaml,86400
ruleset=Developer,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/GitHub/GitHub_No_Resolve.yaml,86400
ruleset=节点选择,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/ImgHostAbroad/ImgHostAbroad.yaml,86400
ruleset=日本节点,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/JAV/JAV.yaml,86400
ruleset=节点选择,clash-classic:https://raw.githubusercontent.com/holddyxu/clash/refs/heads/main/list/ManualAdjust/ManualAdjust.yaml,86400

; --- Final Rule ---
ruleset=漏网之鱼,[]FINAL ; Send anything that didn't match above rules to the '漏网之鱼' group

; You can add other sections like [template] if needed below
; [template]
; clash.dns.port=5353